# StudyNotes

./: .gitignore  README.md
Algorithm/: ac_automation.cpp
Algorithm/radix-tree/: CMakeLists.txt  main.cpp
Algorithm/动态规划/: min_receipt_plan(01背包).cpp
AutoHotkey/: sunquan.ahk  xunce.ahk
IO/: Makefile  aio_sample.cpp  epoll_test.c  eventfd_test.c  tcp_reuse_port_test.c
IO/eventfd_examples/: CMakeLists.txt
Languages/c/: big_endian.c
Visio/: PGM-multicast.vsdx
WaitReading/: 交易并发.doc
algorithm/: rb_tree.cpp
bash/: cores_cat.sh  vultr_rate.sh
bash/bat/: getip.bat
builder/: BLADE_ROOT
builder/test_blade/: BUILD
c/: build.sh  clock_gettime_test.cpp
c/openpgm_test/: pgmrecv.c  pgmsend.c
c/zmq_pgm/: Makefile  README.md  pub_zmq.cpp  sub_zmq.cpp
cpp/: README.md  perf_result.md  uv_curl_http.h
cpp/13_template_skills/: build.sh
cpp/14_future_promise/: future_then_chain_call.cpp
cpp/15_zookeeper_multi_thread_demo/: cluster_manager.h
cpp/19_quantlib_demo/: outright_repo.hpp
cpp/1_template_skills/: template_wrapper_skill.cpp
cpp/2_future_promise/: build.sh  future_then_chain_call.cpp
cpp/3_gflags/: build.sh
cpp/3_zookeeper_multi_thread_demo/: cluster_interface.h  cluster_manager.cpp
cpp/4_gflags/: gflags_test.cc
cpp/9_quantlib_demo/: date_usage.hpp  pledge_repo.hpp
cpp/benckmark01_inproc_communication/: CMakeLists.txt  async_uv_perf_result.md
cpp/code_convert/: code_convert.cpp  (+1 more)
doc/: install-blade-on-centos7.md
docs/: 专利技术交底书.doc
io_model/: Makefile  epoll_lt_et.c
links/: xunce_html.txt
network-protocol/: README.md  arp.cap  icmp_by_ping.cap
ppt_training_by_sq/: C++ Template 入门.pptx  GDB入门&实战.pptx  Git Flow (v1.0).docx  UML建模-初探_(2019-06-04)_连少华.ppsx
proto/protobuf/: .gitignore  CMakeLists.txt  build_cpp.sh  build_java.sh  pom.xml
proto/protobuf/protos/: msgcarrier.proto
redis/: README.md
share_ppt_by_sq/: README.md
slides/: README.md
tools/: get_ss_port.sh  install.sh  install_software_macos.sh
(+137 files in other folders)
